<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminkalender</title>
    <h1>Juni</h1>
    <style>
        table{
            width: 100%;
        }
        table, th, td {
            border: 1px solid black; /* Setzt den Rahmen für die Tabelle, Tabellenköpfe und Tabellenzellen */
        }
        .Montag{
            position: absolute;
            top: 100px;
            left: 100px
        }
        .Dienstag{
            position: absolute;
            top: 100px;
            left: 140px;
        }
        .Mittwoch{
            position: absolute;
            top: 100px;
            left: 180px;
        }
        .Donnerstag{
            position: absolute;
            top: 100px;
            left: 220px;
        }
        .Freitag{
            position: absolute;
            top: 100px;
            left: 260px;
        }
        .Samstag{
            position: absolute;
            top: 100px;
            left: 300px;
        }
        .Sonntag{
            position: absolute;
            top: 100px;
            left: 340px;
        }
        body {
            position: relative; /* Ermöglicht die absolute Positionierung von Kindern relativ zum Körper */
            height: 100vh; /* Vollständige Höhe des Viewports */
            margin: 0; /* Entfernt den Standardabstand */
            font-family: Arial, sans-serif;
        }
        
        .container {
            position: absolute;
            top: 500px; /* Abstand vom oberen Rand */
            left: 500px; /* Abstand vom linken Rand */
            text-align: center; /* Zentriert den Inhalt innerhalb des Containers */
        }
        
        .input-field {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px; /* Abstand zwischen Eingabefeld und Button */
        }
        
        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer; /* Zeigt eine Hand als Cursor an */
        }
        
    </style>
</head>
<body>


<div class="Montag">
    <table>
        <tr>
          <th>M</th>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-05-27">
                    <input type="submit" value="27">
                </form>
            </td>
        </tr>
        </tr>    
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-03">
                    <input type="submit" value="03">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-10">
                    <input type="submit" value="10">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-17">
                    <input type="submit" value="17">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-24">
                    <input type="submit" value="24">
                </form>
            </td>
        </tr>
    </table>
</div>



<div class="Dienstag">
    <table>
        <tr>
          <th>D</th>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-05-28">
                    <input type="submit" value="28">
                </form>
            </td>
        </tr>
        </tr>    
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-04">
                    <input type="submit" value="04">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-11">
                    <input type="submit" value="11">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-18">
                    <input type="submit" value="18">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-25">
                    <input type="submit" value="25">
                </form>
            </td>
        </tr>
    </table>
</div>









<div class="Mittwoch">
    <table>
        <tr>
          <th>M</th>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-05-29">
                    <input type="submit" value="29">
                </form>
            </td>
        </tr>
        </tr>    
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-05">
                    <input type="submit" value="05">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-12">
                    <input type="submit" value="12">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-19">
                    <input type="submit" value="19">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-26">
                    <input type="submit" value="26">
                </form>
            </td>
        </tr>
    </table>
</div>



<div class="Donnerstag">
    <table>
        <tr>
          <th>D</th>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-05-30">
                    <input type="submit" value="30">
                </form>
            </td>
        </tr>
        </tr>    
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-06">
                    <input type="submit" value="06">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-13">
                    <input type="submit" value="13">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-20">
                    <input type="submit" value="20">
                </form> 
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-27">
                    <input type="submit" value="27">
                </form>
            </td>
        </tr>
    </table>
</div>





<div class="Freitag">
    <table>
        <tr>
          <th>S</th>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-05-31">
                    <input type="submit" value="31">
                </form>
            </td>
        </tr>
        </tr>    
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-07">
                    <input type="submit" value="07">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-14">
                    <input type="submit" value="14">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-21">
                    <input type="submit" value="21">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-28">
                    <input type="submit" value="28">
                </form>
            </td>
        </tr>
    </table>
</div>




<div class="Samstag">
    <table>
        <tr>
          <th>S</th>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-01">
                    <input type="submit" value="01">
                </form>
            </td>
        </tr>
        </tr>    
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-08">
                    <input type="submit" value="08">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-15">
                    <input type="submit" value="15">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-22">
                    <input type="submit" value="22">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-29">
                    <input type="submit" value="29">
                </form>
            </td>
        </tr>
    </table>
</div>



<div class="Sonntag">
    <table>
        <tr>
          <th>S</th>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-08">
                    <input type="submit" value="02">
                </form>
            </td>
        </tr>
        </tr>    
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-09">
                    <input type="submit" value="09">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-16">
                    <input type="submit" value="16">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-23">
                    <input type="submit" value="23">
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="/k">
                    <input type="hidden" name="date" value="2024-06-30">
                    <input type="submit" value="30">
                </form>
            </td>
        </tr>
    </table>
</div>







        

</body>
</html>